<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- AIMTAS Logo ve Başlık -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_dark"
            android:padding="20dp"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🛸 AIMTAS"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enkaz Tespit Sistemi"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- İHA DURUM KARTI -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📡 İHA DURUM BİLGİLERİ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="İHA Durumu:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvDroneStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AKTİF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sinyal Gücü:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvSignalStrength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Güçlü"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batarya:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%100"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Uçuş Modu:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvFlightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arama - Tarama"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FF9800" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- KONUM & ENKAZ BİLGİSİ -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 KONUM & ENKAZ BİLGİSİ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#D32F2F"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bölge:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erzincan Merkez"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enkaz Durumu:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvDebrisStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tespit Edilmedi"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#999999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Güven Oranı:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvConfidence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-%"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#999999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kaynak:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Görüntü + Termal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#795548" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- BLUETOOTH DURUMU -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📱 BLUETOOTH DURUMU"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bluetooth Durumu:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvBluetoothStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bağlantı Yok"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#F44336" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bağlı Cihaz:"
                        android:textSize="14sp"
                        android:textColor="#555555" />

                    <TextView
                        android:id="@+id/tvConnectedDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#999999" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- MESAJ KUTUSU (LOG) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📋 SİSTEM MESAJLARI"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#388E3C"
                    android:layout_marginBottom="12dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#F9F9F9"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvLogMessages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sistem başlatılıyor...\n"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:fontFamily="monospace" />
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
